<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reds.turk_system">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".Mainpage"
            android:theme="@style/turk" />
        <activity
            android:name=".Settings"
            android:label="Settings"
            android:theme="@style/turk" />
        <activity
            android:name=".Registration"
            android:label="@string/title_activity_registration"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Create_Proj"
            android:label="Create A Project"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".Edit_Bio"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".Edit_Interest"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".Edit_Picture"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".Project_Window"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".FakeMainPage"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Mini_Profile_Activity"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".PlaceBid"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".Dev_Submission"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name=".Submissions"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity android:name=".ClientSubmission" />
        <activity android:name=".Ratings" />
        <activity
            android:name=".MessageWindow"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity android:name=".Quitting" />
        <activity
            android:name=".Banker"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity android:name=".User_Warnings" />
        <activity android:name=".General"></activity>
    </application>

</manifest>