<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1c2541</color>
    <color name="compliment">#46506E</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#5bc0be</color>
    <color name="white">#ffffff</color>
    <color name="foreground_material_light">#1c2541</color>
    <color name="primary_material_dark">#000000</color>
    <color name="secondaccent">#1ad9bc</color>
</resources>
